<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        select {
            padding:5px;
            width: 150px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(myForm).change(function(){
                $(".weather").empty();
                var mycity = myForm.city.value;
                console.log(mycity);
                $.ajax({
                    url:"http://api.openweathermap.org/data/2.5/forecast/daily",
                    data: {
                        q:mycity,
                        units:"metric",
                        cnt:7,
                        appid:"b1ecbccd638b763d489602917ba47cc3",
                        lang:"zh_TW"
                    },
                    dataType:"json",
                    success:function(e){
    //                    console.log(e.city.name);
    //                    console.log(e.main.temp);
    //                    console.log(e.name);
    //                    console.log(e.weather[0].description);
                        $(e.list).each(function(){
    //                        console.log(this.temp.day);
    //                        console.log(this.weather[0].main);
                            var myDate = new Date(this.dt*1000);
                            var Y = myDate.getFullYear();
                            var M = myDate.getMonth()+1;
                            var D = myDate.getDate();
                            var DAY = myDate.getDay();
                            var DDD = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
                            //var DDD = ["SUN","MON","TUE","WED","THU","FRI","SAT"]
                            console.log(DAY);
                            var c = "<div>"+Y+"年"+M+"月"+D+"日</div>"
                            c += "<div>"+DDD[DAY]+"</div>"
                            c += "<div>"+parseInt(this.temp.day)+"</div>"
    //                        c += "<div>"+Math.floor(this.temp.day)+"</div>"
                            c += "<div>"+this.weather[0].description+"</div>"
                            c += "<img src='http://openweathermap.org/img/w/"+this.weather[0].icon+".png'>"

                            $(".weather").append(c);
                        });
                    },
                    error:function(){
                        console.log("ERROR");
                    }

                })
            });
        });
    </script>

</head>

<body>
   
    <div class="container">
        <form action=""name="myForm">
            <select name="city" id="city">
                <option value=""></option>
                <option value="Taipei">台北</option>
                <option value="Tokyo">東京</option>
                <option value="London">倫敦</option>
            </select>
            <h1>本周天氣</h1>
            <div class="weather">
                
            </div>
        </form>
    </div>
</body>

</html>
